(comment
Copyright (C) 2025 by john morris beck <john.morris.beck@hotmail.com>

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is#hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL

IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER

#RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF

THIS SOFTWARE.
)

(comment ####################################################################################
#############################################################################################
##
##
##
## intro
##
##
##
#############################################################################################
#############################################################################################)

(comment










)





(comment ####################################################################################
#############################################################################################
##
##
##
## core langauge names
##
##
##
#############################################################################################
#############################################################################################)


((lambda ibis

((lambda kestrel

((lambda kite

((lambda viero

(comment bad_fix is not a proper implemenation of the fix combinator it only works with binary
lambda calculus)

((lambda bad_fix


(comment ####################################################################################
#############################################################################################
##
##
##
## convenient names
##
##
##
#############################################################################################
#############################################################################################)
((lambda true
((lambda false
((lambda pair
((lambda cons
((lambda head
((lambda tail
((lambda first
((lambda second
((lambda car
((lambda cdr
((lambda and
((lambda or
((lambda not
((lambda nor
((lambda nand



(comment ####################################################################################
#############################################################################################
##
##
##
## main program
##
##
##
#############################################################################################
#############################################################################################)


(text hello, world!)

(comment ####################################################################################
#############################################################################################
##
##
##
## conventient definitions
##
##
#############################################################################################
#############################################################################################)
(comment nand)
)(lambda x (lambda y (not (and x y)))))

(comment nor)
)(lambda x (lambda y (not (or x y)))))

(comment not)
)(lambda x (x kite kestrel)))

(comment and)
)(lambda x (lambda y (x y kite))))

(comment or)
)(lambda x (lambda y (x kestrel y))))

(comment cdr)
)tail)

(comment car)
)head)

(comment second)
)tail)

(comment first)
)head)


(comment tail)
)(lambda x (x kite)))


(comment head)
)(lambda x (x kestrel)))

(comment cons)
)viero)

(comment pair)
)viero)


(comment false)
)kite)


(comment true)
)kestrel)

(comment ####################################################################################
#############################################################################################
##
##
##
## definitions of core language
##
##
#############################################################################################
#############################################################################################)

(comment bad_fix)
)(lambda y (lambda f (f (y f)))))

(comment viero)
)(lambda x (lambda y (lambda z (z x y)))))

(comment kite)
)(kestrel ibis))

(comment kestrel)
)(lambda x (lambda y x)))


(comment ibis)
)(lambda x x))


